{
    "name": "kazibablu/kafka-queue",
    "require": {
        "laravel/framework": "^8.40"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Hp\\KafkaQueue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kazi-Bablu",
            "email": "kazibablubif@gmail.com"
        }
    ]
}
